# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Mod Properties
mod_id=library_of_exile
mod_version=1.5.4
maven_group=net.fabricmc
mod_archive_name=Library_of_Exile
minecraft_version=1.20.1
forgeversion=47.1.43
mapping_version=2023.07.30
mapping_channel=parchment
# Curse
curse_id=398780
curse_release=BETA
# Dependencies